{
    "name": "Nginx",
    "description": "Nginx",
    "repository": "",
    "logo": "",
    "keywords": ["nginx"],
    "stack": "container",
	"env": {
      "AAAA" : {
        "description": "",
                "value" : "",
        "required" : true
        }	
    } 
}
